.display {
  padding-top: 4vw;
  padding-bottom: 4vw;
}

.display .images {
  display: grid;
  gap: 1vw;
  grid-template-columns: repeat(12, 1fr);
}

.display .images .item {
  cursor: pointer;
}

.display .images .item .image {
  background-position: center;  
  background-repeat: no-repeat;
  background-size: cover;
}

.display .images .item .image::after {
  opacity: 0;
  content: '';
  width: 100%;
  height: 20%;
  border-radius: 4px;
  position: absolute;
  bottom: 0;
  left: 0;
  background-image: linear-gradient(#ffffff00, var(--color-text));
}

.display .images .item:hover .image::after {
  opacity: 1;
  transition: all 0.5s ease-in-out;
}

.display .images .item .caption {
  opacity: 0;
  font-size: 1.2em;
  padding: 0.5em;
  transform: translateY(40%);
  color: var(--color-background);
  transition: all 0.5s ease-in-out;
  max-height: 4.5em;
  overflow: hidden;
  text-overflow: ellipsis;
}


.display .images .item:hover .caption {
  opacity: 1;
  transform: translateY(0);
}